db.url=jdbc:postgresql://localhost:5432/yourdatabase
db.user=yourusername
db.password=yourpassword

sftp.host=sftp.example.com
sftp.port=22
sftp.user=sftpuser
sftp.password=sftppassword
sftp.remote.dir=/remote/directory